#time-picker-section{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 60px 50px 50px 1fr 60px 50px 50px 3fr;
    grid-column-gap: 0.5em;
    grid-row-gap: 1em;
    justify-content: center;    
    align-items: center;
    margin: 2em 0;
}

:host /deep/ .grid-item{
    background-color:rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

:host /deep/ .highlighted{
    background-color:rgba(255, 255, 255, 0.5);
    font-size: 16pt;
    padding-bottom: 3%;
}

:host /deep/ .row-1{
    grid-row: 1;
}

:host /deep/ .row-2{
    grid-row: 2;
}

:host /deep/ .row-3{
    grid-row: 3;
}

:host /deep/ .row-4{
    grid-row: 4;
}

:host /deep/ .row-5{
    grid-row: 5;
}

:host /deep/ .row-6{
    grid-row: 6;
}

:host /deep/ .row-7{
    grid-row: 7;
}

:host /deep/ .row-8{
    grid-row: 8;
}

:host /deep/ .row-9{
    grid-row: 9;
}

:host /deep/ .column-1{
    grid-column: 1;
}

:host /deep/ .column-2{
    grid-column: 2;
}

:host /deep/ .column-3{
    grid-column: 3;
}

:host /deep/ .column-4{
    grid-column: 4;
}

:host /deep/ .column-5{
    grid-column: 5;
}

:host /deep/ .column-6{
    grid-column: 6;
}

:host /deep/ .column-7{
    grid-column: 7;
}

:host /deep/ .column-8{
    grid-column: 8;
}